<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
    <style>
        .container{
           display:grid;
           grid-template-columns: 1fr 1fr;
           grid-template-rows:1fr 1fr;
           /*height:100vh;*/
           align-items: center;
            justify-content: center;
        }
        .grey{
            background-color: lightgray;
        }
        .black{
            background-color: black;
            color:aliceblue;
        }
        .picture{
            align-items: center;
            width:150px;
            height:150px;
        }
      /*  .pic1{
            rotate: 90px;
          order:0;
        }*/
        /*.gr1{
            order:1;
        }*/
        .img{
  grid-column: span 2;
  grid-row: span 2;
        }
    </style>
</head>
<body>
<div class="container">
    <figure class="picture pic1">
        <img src="Renata/Renata1.jpg" alt="Renata1" height="150px" widht="150x" /> 
    </figure>
    <figure class="picture pic2">
        <img src="Renata/RenataHouby.jpg" alt="Renata houby" height="150px" widht="150x"/> 
    </figure>   
    <figure class="picture pic2">
        <img src="Renata/RenataHouby.jpg" alt="Renata houby" height="150px" widht="150x"/> 
    </figure>   
    <figure class="picture pic1">
        <img src="Renata/Renata1.jpg" alt="Renata1" height="150px" widht="150x"/> 
    </figure>


    
</div>
    
</body>
</html>